//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by player.rc
//
#define IDDEL                           99
#define IDD_ABOUTBOX                    100
#define IDC_LOAD                        100
#define IDC_SHOW_FILE                   101
#define IDR_MAINFRAME                   128
#define IDD_CONFIG                      201
#define IDD_DLG_EMPTY                   202
#define IDD_DLG_LYRIC                   202
#define IDD_DIALOG1                     203
#define IDD_DIALO_FFT                   204
#define IDD_DIALOG2                     205
#define IDD_DIALOG3                     206
#define IDD_PROCESSING                  206
#define IDD_DIALOGLRC                   207
#define IDD_DIALOG_MEDIAlIB             208
#define IDD_DIALOG_LYRICS               209
#define IDD_DIALOG4                     211
#define IDR_MENU1                       212
#define IDR_MENU_SPECTRUM               212
#define IDR_MENU_PLAYLIST               214
#define IDD_DLG_FFT_OUTLINE             215
#define IDR_MENU_LRC                    216
#define IDR_MENU_TABBAR                 217
#define IDD_DLG_LRC_PANE_PROPERTY       218
#define IDD_DLG_PL_MNG                  219
#define IDR_MENU_PL_MNG                 220
#define IDD_DLG_LRC_SEARCH              221
#define IDD_DLG_CONSOLE                 222
#define IDD_DLG_                        223
#define IDD_DLG_UI_CONFIG               223
#define IDR_MENU_EDIT_MODE              224
#define IDD_DLG_LRC_LIST                225
#define IDD_DLG_NORMAL                  227
#define IDD_DIALOG_SEARCH               228
#define IDB_EXAMPLE                     231
#define IDB_LISTITEMS                   232
#define IDC_HYPERLINK                   233
#define IDC_DIVIDER                     237
#define IDI_ICON1                       238
#define IDR_MAINFRAME2                  239
#define IDI_ICON2                       240
#define IDB_BITMAP1                     242
#define IDB_BITMAP2                     244
#define IDR_MENU_REBAR                  245
#define IDR_HAPPY                       248
#define IDR_SAD                         249
#define IDR_MENU_TRAYPOPUP              250
#define IDD_DIALOG_PLLIST               251
#define IDC_TREE                        1000
#define IDC_RESET_ALL                   1001
#define IDC_RESET_THIS                  1002
#define ID_OK                           1003
#define IDC_BUTTON1                     1005
#define IDC_BTN_DEL                     1006
#define IDC_BUTTON4                     1006
#define IDC_SLIDER1                     1007
#define IDC_BUTTON5                     1007
#define IDC_MEDIA_LIST                  1008
#define IDC_BUTTON6                     1008
#define IDC_SLIDER2                     1008
#define IDC_BUTTON_APPLY                1009
#define IDC_BTN_ADD                     1011
#define IDC_EDIT3                       1012
#define IDC_EDIT_SAVE                   1012
#define IDC_EDIT_SEARCH                 1013
#define IDC_BUTTON2                     1014
#define IDC_BTN_SEARCH                  1014
#define IDC_EDIT                        1015
#define IDC_LIST                        1016
#define IDC_BUTTON                      1017
#define IDC_STATIC1                     1019
#define IDC_BUTTON_ABORT                1020
#define IDC_PROGRESS                    1021
#define IDC_EDIT1                       1022
#define IDC_BUTTON3                     1023
#define IDC_EDIT_TI                     1023
#define IDC_RADIO1                      1024
#define IDC_CHECK1                      1025
#define IDC_CHECK                       1025
#define IDC_CHECK_LOCK_SPLIT            1025
#define IDC_CHECK_RESUME_ONBOOT         1025
#define IDC_EDIT_AR                     1027
#define IDC_EDIT_INFO                   1030
#define IDC_BTN_CLR                     1031
#define IDC_COMBO                       1033
#define IDC_RADIO2                      1035
#define IDC_SHOW_PATH                   1036
#define IDC_COMBO1                      1038
#define IDC_CUSTOM1                     1044
#define IDC_STATIC2                     1045
#define IDC_STATIC3                     1046
#define IDC_STATIC4                     1047
#define IDC_STATIC5                     1048
#define IDD_DLG_LRC_PANE_PROPERTY1      2056
#define IDD_DLG_LRC_PANE_PROPERTY2      2057
#define ID_FILE_PLAY                    32775
#define ID_FILE_OPEN32776               32776
#define ID_FILE_NEWPLAYLIST             32777
#define ID_PLAY                         32778
#define ID_OPEN                         32779
#define ID_FILE_OPENPLAYLIST            32780
#define ID_FILE_SAVEPLAYLIST            32781
#define ID_PLAY_PAUSE                   32782
#define ID_PLAY_STOP                    32783
#define ID_PLAY_PREVIOS                 32784
#define ID_PLAY_NEXT                    32785
#define ID_PLAY_RANDOM                  32786
#define ID_FILE_OPENDIRECTORY           32787
#define ID_HELP_TITLEFORMATHELP         32788
#define ID_PAUSE                        32789
#define ID_STOP                         32790
#define ID_EDIT_UNDO32791               32791
#define ID_LYRIC_32792                  32792
#define ID_FILE_32793                   32793
#define ID_CONFIG                       32794
#define ID_MEDIALIBRARY_CONFIG          32795
#define ID_MEDIALIBRARY_CONFIG32796     32796
#define ID_Menu                         32797
#define ID_TEST_INITPLAYLIST            32798
#define ID_FILE_OPEN32799               32799
#define ID_TEST_FFTDIALOGTEST           32800
#define ID_MENU_FFTTEST                 32801
#define ID_LYRIC_SHOWLYRIC              32802
#define ID_SHOWLYRIC                    32803
#define ID_OPENPLAYLIST                 32804
#define ID_ADDFILE                      32805
#define ID_BUTTON32811                  32811
#define ID_MENUINFFT_32812              32812
#define ID_MENUINFFT_32813              32813
#define ID_32814                        32814
#define ID_32815                        32815
#define ID_32816                        32816
#define ID_32817                        32817
#define ID_32818                        32818
#define ID_MENU_SPE_FULLSCREEN          32819
#define ID_BANDS_10                     32820
#define ID_BANDS_20                     32821
#define ID_BANDS_40                     32822
#define ID_BANDS_80                     32823
#define ID_BANDS_160                    32824
#define ID_CONFIG_LYRIC                 32825
#define ID_VIEW_VISUALIZATIONS          32826
#define ID_VISUALIZATIONS_SPECTRUM      32827
#define ID_32828                        32828
#define ID_32829                        32829
#define ID_32830                        32830
#define ID_32831                        32831
#define ID_32832                        32832
#define ID_32833                        32833
#define ID_32834                        32834
#define ID_32835                        32835
#define ID_32836                        32836
#define ID_32837                        32837
#define ID_32838                        32838
#define ID_32839                        32839
#define ID_EDIT_SEARCH                  32840
#define ID_EDIT_SORT                    32841
#define ID_SORT_RANDOM                  32842
#define ID_SORT_ALBUM                   32843
#define ID_VIEW_CHANGEPLAYLISTCOLOR     32844
#define ID_CHANGEPLAYLISTCOLOR_DEFAULT  32845
#define ID_CHANGEPLAYLISTCOLOR_BLUE     32846
#define ID_OPEN_FILE_PATH               32847
#define ID_32848                        32848
#define ID_32849                        32849
#define ID_32850                        32850
#define ID_32851                        32851
#define ID_32852                        32852
#define ID_32853                        32853
#define ID_32854                        32854
#define ID_32855                        32855
#define ID_32856                        32856
#define ID_OPEN_LRC_PATH                32857
#define ID_LRC_EDIT                     32858
#define ID_32859                        32859
#define ID_OPEN_LRCFILE                 32860
#define ID_32861                        32861
#define ID_32862                        32862
#define ID_32863                        32863
#define ID_32864                        32864
#define ID_OPEN_FILEFOLDER              32865
#define ID_RENAME                       32866
#define ID_TABBAR_DEL                   32867
#define ID_TABBAR_                      32868
#define ID_TABBAR_SAVEAS                32869
#define ID_TABBAR_RENAME                32870
#define ID_TABBAR_OPEN_FILEFOLDER       32871
#define ID_32872                        32872
#define ID_MENU_LRC_PANE_PRE            32873
#define ID_MENU_LRC_PANE_PROPERTY       32874
#define ID_VIEW_PLAYER                  32875
#define ID_VIEW_PLAYLIST_MNG            32876
#define ID_PLAYLISTMNG_D                32877
#define ID_PLAYLISTMNG_32878            32878
#define ID_PLAYLISTMNG_32879            32879
#define ID_PLAYLISTMNG_32880            32880
#define ID_PLAYLISTMNG_32881            32881
#define ID_PLAYLISTMNG_32882            32882
#define ID_PLAYLISTMNG_32883            32883
#define ID_PLAYLISTMNG_32884            32884
#define ID_32885                        32885
#define ID_SEARCH_ONLINE                32886
#define ID_MENU_SEARCH_ONLINE           32887
#define ID_VIEW_32888                   32888
#define ID_32889                        32889
#define ID_VIEW_CONS                    32890
#define ID_VIEW_CONSOLE                 32891
#define ID_PUSH_PLAYQUEUE               32892
#define ID_32893                        32893
#define ID_DELFROM                      32894
#define ID_DELFROMPLAYQUEUE             32895
#define ID_ADD_LEFT                     32896
#define ID_ADD_UP                       32897
#define ID_ADD_EMPTYWINDOW              32898
#define ID_ADD_OTHER                    32899
#define ID_CHANGE_LEFT                  32900
#define ID_CHANGE_UP                    32901
#define ID_CHANGE_EMPTYPANE             32902
#define ID_CHANGE_OTHERPANE             32903
#define ID_MULTISPLITEDITMODE_CLOSE     32904
#define ID_MULTISPLITEDITMODE_SHOWTREEVIEW 32905
#define ID_MULTISPLITEDITMODE_32906     32906
#define ID_32907                        32907
#define ID_32908                        32908
#define ID_32909                        32909
#define ID_32910                        32910
#define ID_PANE_PLAYLIST                32911
#define ID_PANE_LYRIC                   32912
#define ID_PANE_COVER                   32913
#define ID_LR_SPLITTER                  32914
#define ID_UP_SPLITTER                  32915
#define ID_DEL_PANE                     32916
#define ID_ONLYPANE_32917               32917
#define ID_ONLYPANE_32918               32918
#define ID_Menu32919                    32919
#define ID_MULTISPLITEDITMODE_32920     32920
#define ID_MULTISPLITEDITMODE_32921     32921
#define ID_MOVE_UP                      32922
#define ID_MOVE_DOWN                    32923
#define ID_ADD_EMPTY_PANE               32924
#define ID_PANE_SPE                     32925
#define ID_CHANGE_LR                    32926
#define ID_CHANGE_SPLIT_LR              32927
#define ID_CHANGE_SPLIT_UD              32928
#define ID_INSERT_                      32929
#define ID_INSERT_SPLIT_LR              32930
#define ID_INSERT_SPLIT_UD              32931
#define ID_32932                        32932
#define ID_SHOW_LRC_LIST                32933
#define ID_32934                        32934
#define ID_32935                        32935
#define ID_32936                        32936
#define ID_32937                        32937
#define ID_LV_ENLARGE_FONT              32938
#define ID_DECRE                        32939
#define ID_LV_DECREASE_FONT             32940
#define ID_32941                        32941
#define ID_32942                        32942
#define ID_Menu32943                    32943
#define ID_32944                        32944
#define ID_CONFIG_LAYOUT                32945
#define ID_32946                        32946
#define ID_SAVE_CONFIG                  32947
#define ID_PLAYLISTMNG_DEL              32948
#define ID_PLAYLISTMNG_ACTIVE           32949
#define ID_PLAYLISTMNG_NEW              32950
#define ID_PLAYLISTMNG_RENAME           32951
#define ID_BUTTON32952                  32952
#define ID_32953                        32953
#define ID_32954                        32954
#define ID_EDIT_DEL_INVALIDE            32955
#define ID_REBAR_32957                  32957
#define ID_REBAR_32958                  32958
#define ID_REBAR_32959                  32959
#define ID_REBAR_32960                  32960
#define ID_REBAR_32961                  32961
#define ID_REBAR_32962                  32962
#define ID_REBAR_LOCK                   32963
#define ID_REBAR_TOOL                   32964
#define ID_REBAR_VOL                    32965
#define ID_REBAR_TRACK                  32966
#define ID_REBAR_PLAYORDER              32967
#define ID_REBAR_RESET                  32968
#define ID_MULTISPLITEDITMODE_32969     32969
#define ID_CHANGE_SPLIT                 32970
#define ID_32971                        32971
#define ID_CHANGE_SPLIT_LOR             32972
#define ID_CHANGE_SPLIT_X               32973
#define ID_MULTISPLITEDITMODE_32974     32974
#define ID_32975                        32975
#define ID_OTHER_SDF                    32976
#define ID_OTHER_32978                  32978
#define ID_RELOAD_LYRICS                32980
#define ID_Menu32981                    32981
#define ID_REMOVE_DUP                   32982
#define ID_EDIT_REMOVE_DEAD             32983
#define ID_EDIT_REMOVE_DUP              32984
#define ID_Menu32985                    32985
#define ID_F_32986                      32986
#define ID_F_32987                      32987
#define ID_F_32988                      32988
#define ID_F_32989                      32989
#define ID_F_32990                      32990
#define ID_F_32991                      32991
#define ID_F_32992                      32992
#define ID_F_32993                      32993
#define ID_                             32994
#define ID_PLAY_PREV                    32995
#define ID_OPTION                       32996
#define ID_FILE_EXIT                    32997
#define ID_32998                        32998
#define ID_EXIT2TRAY                    32999
#define ID_PLAYITEM                     33000

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        252
#define _APS_NEXT_COMMAND_VALUE         33001
#define _APS_NEXT_CONTROL_VALUE         1049
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
