音频渐变线程重新设计.    播放tonight,....重复时出现了问题.

自动整理歌词文件所在路径为title\alblum\file.xxx
播放次序设置成"repeat", 无法repeat的问题.
tab 透明问题.,对XP theme是否开启的判别.
监视xp theme的变动,更改list颜色.
监视文件夹里文件的变动.
track bar,||重绘问题.
歌词面板,如无歌词显示,歌曲标题,Album,Artist.

解析mp3文件封面定位不正确问题.
	taglib不能正确定位到mp3文件正确的封面. 
封面:显示文件夹内的图片.

asd

播放列表分組問題.
播放列表的删除添加之后的保存工作.
播放列表管理器的菜单.
没有播放列表视图也能工作.
播放列表配置文件对播放次数支持???
播放列表高亮项目应同步搜索列表选中项目.
播放列表year一栏如空不应显示为0,应显示为'?'
均衡器实现.

点击showlyric挂机的问题...

playthread.cpp里mainframe代码移至mainframe.cpp里.


窗口位置的保存和还原

搜索窗口再显示时,全选中文本代替清空.

歌词同步显示改用时间发生器机制?可行?







播放部分音轨时出现跟得太快现象，如“你是我一生。。。。”
恢复播放没做完。
封面面板OnSize时，用什么风格不闪？？

拖动时把手边上的区域卡的问题。



convert this player to system os x.

搜索歌词放到线程里面。

serialize player queue. 列队

解耦


歌词的字体大小改变菜单项，　列表字体大小的快捷键
添加'字体大小'配置面板

配置面板窗口显示隐藏的序列化

窗口分离器仍有的bug: 

//添加窗口面板dll标准窗口控件。

添加设置向导: 
 
快捷键: 弹出播放列表管理器

快捷键的管理面板



